classify-client.services.mozilla.com:HSTS	4	19141	1685325722419,1,0,2
incomparable-crostata-b54b78.netlify.app^partitionKey=%28http%2Cincomparable-crostata-b54b78.netlify.app%29:HSTS	0	19141	1685325699057,1,1,2
firefox.settings.services.mozilla.com:HSTS	4	19141	1685325771091,1,0,2
services.addons.mozilla.org:HSTS	2	19137	1684998125570,1,0,2
incoming.telemetry.mozilla.org:HSTS	4	19141	1685325772944,1,0,2
aus5.mozilla.org:HSTS	3	19141	1685325624781,1,0,2
contile.services.mozilla.com:HSTS	4	19141	1685325771245,1,0,2
cloudunderground.dev^partitionKey=%28http%2Ccloudunderground.dev%29:HSTS	0	19141	1669557774559,1,0,2
location.services.mozilla.com:HSTS	1	19141	1685325770624,1,1,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	4	19141	1685325409104,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19135	1684824696779,1,0,2
www.google.com^firstPartyDomain=google-canonical.search.suggestions.mozilla:HSTS	0	19141	1685325603628,1,0,2
normandy.cdn.mozilla.net:HSTS	4	19141	1685325722277,1,0,2
